<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/story_item">
    
    <TextView 
        android:id="@+id/rating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:padding="10dp"
        android:text="1"/>
    
   	<TextView 
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_toRightOf="@id/rating"
        android:textSize="20sp"
        android:padding="2dp"
        android:text="TITLE"/>
   	
  	<TextView 
        android:id="@+id/author"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_toRightOf="@id/rating"
        android:layout_below="@id/title"
        android:textSize="12sp"
        android:text="AUTHOR"/>
  	
  	<TextView 
        android:id="@+id/substances"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_below="@id/author"
        android:layout_toRightOf="@id/rating"
        android:textSize="12sp"
        android:text="SUBS"/>
  	
  	<TextView 
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_toRightOf="@id/rating"
        android:layout_below="@id/substances"
        android:textSize="12sp"
        android:text="DATE"/>
  	
  	
</RelativeLayout>

